安怡康泰养老中心入住须知
*接收能适应集体生活的被送养人，自愿且家属同意的长者。
*经济担保人(送养人)需身份明确，且具有民事经济能力的子女、亲属。*原则上不接收患有严重传染病、曾有肺结核病史的、褥疮3级以上、传染性皮肤病、肿瘤病人、精神病、严重痴呆症、有暴力倾向的狂躁谩骂他人的长者。*请送养人对被送养人的健康状况如实告知，不虚报瞒报。如入住后养老院方面发现被送养人有暴力倾向、皮肤病、传染病等疾病的被送养人即刻劝退，因以上原因而对公众安全构成危害的，本院有权单方解除合同，除按金外其它费用不退回。按金在监护人提出申请后15个工作日内退回。
*入住时需准备的物品:长者出院小结/检查报告+长者户口本+长者身份证+经济担保人身份证，自备日常个人用品(包括但不限于浴巾、衣服鞋袜、沐浴洗发露纸巾、纸尿裤等)。
安怡康泰养老中心收费标准如下：
床位费：单人房 2200 元 / 床，双人房 1400 元 / 床，一级（三、四人房）、二级（三、四人房）、三级（三、四人房）均为 1100 元 / 床。
伙食费：各类房型均为 700 元 / 月。
护理费：一级（三、四人房）730 元 / 月，二级（三、四人房）1180 元 / 月，三级（三、四人房）1530 元 / 月；单人房、双人房护理费按级别收取。
合计费用：一级（三、四人房）2530 元 / 月，二级（三、四人房）2980 元 / 月，三级（三、四人房）3330 元 / 月；单人房、双人房合计费用需结合床位费、伙食费及对应级别护理费计算。
其他费用：按金 3000 元（最后可申请退回），一次性收费 2280 元（只收一次，不退）。
一级(能自理的长者):即只在大小便或洗澡时需护工指导的长者。二级(半自理的长者):即只在洗澡、穿衣、如厕、移动、大小便及进食方面需护工帮助的长者。
三级(不能自理的长者):即痴呆症、需长期卧床、大小便失禁、需护工喂食的和打流质的长者。
*按金3000元(最后可申请退回)、一次性收费2280元(只收一次，不退)咨询电话:13168521178(黄小姐)
地址:新会区会城古榕路32号105
固话:0750-6168389