机构名称：安怡康泰养老中心
负债与偿债情况
投入装修：50万
投入设备：50万

根据《江门市民办社会福利机构管理实施细则》，江门市民政局对符合条件的民办养老机构给予多种补贴 。具体包括 ：

政府补贴依赖度（补贴占比%）
安怡康泰养老中心无评级
民办养老机构被评定为省四星级、五星级养老机构的，一次性给予10万元补助。

政府补贴类型（运营补贴/护理补贴）
无

政府补贴金额/月
有，补贴每人每月100元*50人=5000元
民办养老机构按全年平均入住人数计算，每人每年给予1200元的运营补助，连续补助不低于5年。

政府补贴金额公示编号
无

平均入住率：50%以上
安全事故发生次数/月：0
消防设施达标率：100%
经营性现金流覆盖率（经营性现金流/月均支出）：95%
应收账款逾期率（%）5%

盈利能力
（毛利率 =（主营业务收入 - 主营业务成本）÷ 主营业务收入 × 100%
主营业务收入：主要是老人护理费、床位费、餐饮费（占比应≥80%，非偶然的公益捐赠、临时变卖资产等）；
床位费人均1200元+伙食700元+护理1200元=3100元/人
床位100张，已入住50人*3100元/人=15.5万（主营业务收入）
护理物资：自购
主营业务成本：直接为老人服务的成本，如护理人员工资（占比最高，通常 50%-60%）、老人餐饮耗材（食材、纸尿裤等）、床位维护费；
护理工作人员：20人*5000=10万
餐费：50人*700元/人=3.5万
房租：2.5万
水电：0.5万
杂费、维修费、折旧每月预计2万
合计主营业务成本：18.5万



健康标准：行业合理区间为 15%-25%。若毛利率＜10%，说明 “服务收费覆盖不了直接成本”。
净利润率 = 净利润 ÷ 主营业务收入 × 100%
净利润：扣除所有成本（包括主营业务成本 + 固定成本如房租、设备折旧 + 税费）后的剩余利润；
净利润：-3万
健康标准：中小养老院净利润率能达到 3%-8% 已属优质（行业平均约 1%-3%）。若连续 6 个月净利润率＜0，说明盈利能力严重不足，面临资金链断裂风险。）

现金流质量
（老人月费 / 护理费（占比≥70%），
政府补贴（按时到账，占比≤30%），
月度现金流波动小（波动率＜10%），
经营性现金流（核心业务赚的钱）能持续覆盖 “刚性支出 + 潜在风险支出
基本满足以上4种情况即视为高质量现金流）

